SECRET_KEY = 'django-insecure-w4hq4mf(z)lg*#wv_m9)8q#+zjblq05c)5(v91nn0ulf4k&2j-'
DEBUG = 1
ALLOWED_HOST  = 127.0.0.1

APP_DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'inventory_management'
DB_USER = 'postgres'
DB_PASSWORD = 'uyennhi'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'onhauyennhi254@gmail.com'
EMAIL_HOST_PASSWORD = 'fnlpnwhhybbgcvll'
